<!DOCTYPE html>


<html lang="ko-kr" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>블로그 시작 - 오늘도 개발을 한다.</title>

<meta name="description" content="블로그를 시작하면서 마주치는 선택지와 내가 선택한 것들을 정리해보고자 한다.
플랫폼기존의 blog 서비스 ( Tistory, Naver, velog 등&hellip; )안정적으로 서비스 됨. ( 배포, 댓글 이런거 신경 안 써도 됨. ) 미리 어느정도 템플릿이 잡혀있음. 커스터마이징에 제한. Github Pages를 이용배포, 댓글 같은 점들을 내가 직접 설정 Markdown 이용. 기존의 Blog 서비스를 이용하는게 더 stable하다는건 알지만, 그래도 뭔가 새로운 시도를 해보고싶어서 Github Pages를 이용해 배포하는걸로 결정! &#43; 올해 들어 Obsidian을 통해 markdown으로 생각이나 정보같은걸 정리하고 있었는데, 이 방식을 통해 Markdown 문서를 더 많이 작성하면 Markdown에 더 익숙해 질 것 같았다!">





<link rel="icon" type="image/x-icon" href="https://cloudsoswift.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cloudsoswift.github.io/favicon.png">




    



<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>




    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://cloudsoswift.github.io/css/style.min.eaefe0f95d1fe64ef0a3932347fc8e07ff4e3de4515423d0ad22b33474042778.css" integrity="sha256-6u/g&#43;V0f5k7wo5MjR/yOB/9OPeRRVCPQrSKzNHQEJ3g=">
    





    

    





    
    
        
    
    

    
        <script src="https://cloudsoswift.github.io/js/script.min.74bf1a3fcf1af396efa4acf3e660e876b61a2153ab9cbe1893ac24ea6d4f94ee.js" type="text/javascript" charset="utf-8" integrity="sha256-dL8aP88a85bvpKzz5mDodrYaIVOrnL4Yk6wk6m1PlO4="></script>
    







<meta property="og:title" content="블로그 시작" />
<meta property="og:description" content="블로그를 시작하면서 마주치는 선택지와 내가 선택한 것들을 정리해보고자 한다.
플랫폼기존의 blog 서비스 ( Tistory, Naver, velog 등&hellip; )안정적으로 서비스 됨. ( 배포, 댓글 이런거 신경 안 써도 됨. ) 미리 어느정도 템플릿이 잡혀있음. 커스터마이징에 제한. Github Pages를 이용배포, 댓글 같은 점들을 내가 직접 설정 Markdown 이용. 기존의 Blog 서비스를 이용하는게 더 stable하다는건 알지만, 그래도 뭔가 새로운 시도를 해보고싶어서 Github Pages를 이용해 배포하는걸로 결정! &#43; 올해 들어 Obsidian을 통해 markdown으로 생각이나 정보같은걸 정리하고 있었는데, 이 방식을 통해 Markdown 문서를 더 많이 작성하면 Markdown에 더 익숙해 질 것 같았다!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cloudsoswift.github.io/post/etc/230124/2023-01-24-start/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-24T08:35:50+09:00" />
<meta property="article:modified_time" content="2023-02-19T11:10:26+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="블로그 시작"/>
<meta name="twitter:description" content="블로그를 시작하면서 마주치는 선택지와 내가 선택한 것들을 정리해보고자 한다.
플랫폼기존의 blog 서비스 ( Tistory, Naver, velog 등&hellip; )안정적으로 서비스 됨. ( 배포, 댓글 이런거 신경 안 써도 됨. ) 미리 어느정도 템플릿이 잡혀있음. 커스터마이징에 제한. Github Pages를 이용배포, 댓글 같은 점들을 내가 직접 설정 Markdown 이용. 기존의 Blog 서비스를 이용하는게 더 stable하다는건 알지만, 그래도 뭔가 새로운 시도를 해보고싶어서 Github Pages를 이용해 배포하는걸로 결정! &#43; 올해 들어 Obsidian을 통해 markdown으로 생각이나 정보같은걸 정리하고 있었는데, 이 방식을 통해 Markdown 문서를 더 많이 작성하면 Markdown에 더 익숙해 질 것 같았다!"/>













    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/">오늘도 개발을 한다.</a>
</h1>
    <ul class="social-icons">


    
        <li>
            <a href="https://gohugo.io/documentation/" title="Docs" rel="me">
                <span class="inline-svg" >




    


</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="https://github.com/cloudsoswift" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    




</ul>
</div>

    <nav>
        
        
        <a class="" href="https://cloudsoswift.github.io/about/" title="">About</a>
        
        <a class="" href="https://cloudsoswift.github.io/tags/" title="">태그</a>
        
        <a class="" href="https://cloudsoswift.github.io/post/" title="">글 목록</a>
        
        <a class="" href="https://cloudsoswift.github.io/categories/develop" title="">개발</a>
        
        <a class="" href="https://cloudsoswift.github.io/categories/etc" title="">기타</a>
        
    </nav>


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">블로그 시작</h1>

                
            </header>
        </div>
        




<nav id="TableOfContents">
  <ul>
    <li><a href="#플랫폼">플랫폼</a>
      <ul>
        <li><a href="#기존의-blog-서비스--tistory-naver-velog-등-">기존의 blog 서비스 ( Tistory, Naver, velog 등&hellip; )</a></li>
        <li><a href="#github-pages를-이용">Github Pages를 이용</a></li>
      </ul>
    </li>
    <li><a href="#블로그github-pages-프레임워크static-site-generator">블로그(Github Pages) 프레임워크(Static Site Generator)</a>
      <ul>
        <li><a href="#jekyll">Jekyll</a></li>
        <li><a href="#hexo">Hexo</a></li>
        <li><a href="#hugo">Hugo</a></li>
      </ul>
    </li>
    <li><a href="#hugo를-선택한-이유">Hugo를 선택한 이유</a></li>
    <li><a href="#hugo-설치-및-설정">Hugo 설치 및 설정</a>
      <ul>
        <li><a href="#사이트-생성">사이트 생성</a></li>
        <li><a href="#테마-추가">테마 추가</a></li>
        <li><a href="#글-쓰기">글 쓰기</a></li>
        <li><a href="#로컬단에서-확인해보기">로컬단에서 확인해보기</a></li>
        <li><a href="#build-및-git에-올리기">Build 및 Git에 올리기</a></li>
      </ul>
    </li>
    <li><a href="#참고한-글">참고한 글</a></li>
  </ul>
</nav>

        <div class="content e-content">
            <p>블로그를 시작하면서 마주치는 선택지와 내가 선택한 것들을 정리해보고자 한다.</p>
<h2 id="플랫폼" >플랫폼
<span>
    <a href="#%ed%94%8c%eb%9e%ab%ed%8f%bc">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><h3 id="기존의-blog-서비스--tistory-naver-velog-등-" >기존의 blog 서비스 ( Tistory, Naver, velog 등&hellip; )
<span>
    <a href="#%ea%b8%b0%ec%a1%b4%ec%9d%98-blog-%ec%84%9c%eb%b9%84%ec%8a%a4--tistory-naver-velog-%eb%93%b1-">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li>안정적으로 서비스 됨. ( 배포, 댓글 이런거 신경 안 써도 됨. )</li>
<li>미리 어느정도 템플릿이 잡혀있음.
<ul>
<li>커스터마이징에 제한.</li>
</ul>
</li>
</ul>
<h3 id="github-pages를-이용" >Github Pages를 이용
<span>
    <a href="#github-pages%eb%a5%bc-%ec%9d%b4%ec%9a%a9">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li><strong>배포, 댓글 같은 점들을 내가 직접 설정</strong></li>
<li><strong>Markdown</strong> 이용.</li>
<li>기존의 Blog 서비스를 이용하는게 더 stable하다는건 알지만, 그래도 뭔가 새로운 시도를 해보고싶어서 Github Pages를 이용해 배포하는걸로 결정!
<ul>
<li>+ 올해 들어 Obsidian을 통해 markdown으로 생각이나 정보같은걸 정리하고 있었는데, 이 방식을 통해 Markdown 문서를 더 많이 작성하면 Markdown에 더 익숙해 질 것 같았다!</li>
</ul>
</li>
</ul>
<h2 id="블로그github-pages-프레임워크static-site-generator" >블로그(Github Pages) 프레임워크(Static Site Generator)
<span>
    <a href="#%eb%b8%94%eb%a1%9c%ea%b7%b8github-pages-%ed%94%84%eb%a0%88%ec%9e%84%ec%9b%8c%ed%81%acstatic-site-generator">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><h3 id="jekyll" >Jekyll
<span>
    <a href="#jekyll">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li><strong>Ruby 기반</strong></li>
<li>Github Pages에서 사용하고 있어 호환성이 높다</li>
<li>윈도우를 공식적으로ㅠㅠ 지원ㅠㅠ 하지않음ㅠㅠ.</li>
</ul>
<h3 id="hexo" >Hexo
<span>
    <a href="#hexo">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li><strong>js 기반</strong></li>
<li>만든 사람이 대만인.</li>
</ul>
<h3 id="hugo" >Hugo
<span>
    <a href="#hugo">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li><strong>Go 기반</strong></li>
<li>반응속도가 다른 프레임워크들 보다 월등히 빠르다.</li>
<li><em><strong>윈도우를 공 식 적 으 로 지 원 함.</strong></em></li>
</ul>
<h2 id="hugo를-선택한-이유" >Hugo를 선택한 이유
<span>
    <a href="#hugo%eb%a5%bc-%ec%84%a0%ed%83%9d%ed%95%9c-%ec%9d%b4%ec%9c%a0">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><ul>
<li>Star 갯수 (2023. 01. 22 기준)
<ul>
<li>Hugo (64.9k) &raquo;&raquo;&gt; Jekyll (46k) &raquo;&gt; hexo ( 36.1k )</li>
</ul>
</li>
<li>Windows를 공식적으로 지원한다는 점.</li>
<li>Go를 이번 기회에 한 번 써보고 싶었음.</li>
<li>소위 홍대병이라고 하는 힙스터 기질이 발동해서(&hellip;.)</li>
<li>+ <a href="https://themes.gohugo.io/">Hugo Themes</a>에서 Theme를 찾아보는데, 맘에 드는 <a href="https://themes.gohugo.io/themes/hugo-theme-stack/">Theme</a>를 발견했다. <br/>(반응형도 잘 되길래 더 꽂혀버림&hellip;)</li>
</ul>
<h2 id="hugo-설치-및-설정" >Hugo 설치 및 설정
<span>
    <a href="#hugo-%ec%84%a4%ec%b9%98-%eb%b0%8f-%ec%84%a4%ec%a0%95">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><ul>
<li>Windows 환경에 Hugo를 설치할 때, <a href="https://gohugo.io/installation/windows/">다양한 방법</a>이 있지만 이미 빌드된 바이너리들을 사용하는 방법으로 설치하기로 했다.
<ul>
<li>Hugo의 Github Repository의 <a href="https://github.com/gohugoio/hugo/releases">최신 release</a>를 다운받고, 시스템 전역변수에 Path로 추가해준다.</li>
</ul>
</li>
</ul>
<h3 id="사이트-생성" >사이트 생성
<span>
    <a href="#%ec%82%ac%ec%9d%b4%ed%8a%b8-%ec%83%9d%ec%84%b1">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li><code>hugo new site myHugo</code> 명령어를 통해 새로운 site를 생성한다.</li>
</ul>
<h3 id="테마-추가" >테마 추가
<span>
    <a href="#%ed%85%8c%eb%a7%88-%ec%b6%94%ea%b0%80">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li><a href="https://themes.gohugo.io/">Hugo Themes</a>에 들어가서 원하는 테마를 찾아본다.</li>
<li>본인의 경우, <a href="https://github.com/CaiJimmy/hugo-theme-stack">Hugo Theme Stack</a> 이라는 테마를 선택함.</li>
<li>웬만하면 Downloads 링크가 Github Repository로 연결되어 있을 것인데, 해당 Repo를 Site 폴더의 submodule로 추가해준다.<br>
<pre tabindex="0"><code>git init
git submodule add [theme repo 주소] themes/[테마 이름] 
</code></pre></li>
<li>이후 추가적인 설정을 위해 theme 폴더 안의 config 파일이나, site 폴더 안의 config 파일을 수정한다.</li>
</ul>
<h3 id="글-쓰기" >글 쓰기
<span>
    <a href="#%ea%b8%80-%ec%93%b0%ea%b8%b0">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li><code>hugo new post/파일명.md</code> 를 통해 새 문서를 만든다.</li>
<li>이러면 Hugo가 해당 위치에 <a href="https://gohugo.io/content-management/front-matter/">Front Matter</a>라고 부르는 해당 글에대한 metadata가 미리 작성되어 있는 Markdown 파일을 만들어 준다.</li>
</ul>
<h3 id="로컬단에서-확인해보기" >로컬단에서 확인해보기
<span>
    <a href="#%eb%a1%9c%ec%bb%ac%eb%8b%a8%ec%97%90%ec%84%9c-%ed%99%95%ec%9d%b8%ed%95%b4%eb%b3%b4%ea%b8%b0">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li><code>hugo server</code> 명령어를 통해 로컬단에서 미리 블로그가 어떻게 보일지를 확인할 수 있다.</li>
<li>보통 <a href="http://localhost:1313/">http://localhost:1313/</a>로 접근할 수 있다.</li>
<li>VS Code에서 Live Server 쓰는것 마냥 변경사항이 바로바로 반영되어서 확인하기 편했다!</li>
</ul>
<h3 id="build-및-git에-올리기" >Build 및 Git에 올리기
<span>
    <a href="#build-%eb%b0%8f-git%ec%97%90-%ec%98%ac%eb%a6%ac%ea%b8%b0">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><h4 id="build" >Build
<span>
    <a href="#build">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h4><ul>
<li><code>hugo -t [테마 이름]</code> 명령어를 사용하면, <code>/public</code> 폴더 안에 빌드된 Site 데이터들이 저장된다.</li>
<li>참고로 밑에서 git에서 submodule을 추가할 때, public 폴더가 이미 존재하면 추가가 안되니 먼저 submodule add를 해주고 build 작업을 진행해야 한다.</li>
</ul>
<h4 id="git에-올리기" >Git에 올리기
<span>
    <a href="#git%ec%97%90-%ec%98%ac%eb%a6%ac%ea%b8%b0">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h4><ul>
<li>아까 Theme 설치할 때, Git init 작업을 진행했으므로, init은 생략한다.
<pre tabindex="0"><code>git remote add origin [Hugo Site 폴더 저장할 Repo 주소]
git submodule add -b master [실제 Github Pages에 올릴 Repo 주소] public
</code></pre>이후 두 Git Repo에 대해 각각 add -&gt; commit -&gt; push 과정을 수행하면 된다.</li>
</ul>
<h2 id="참고한-글" >참고한 글
<span>
    <a href="#%ec%b0%b8%ea%b3%a0%ed%95%9c-%ea%b8%80">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><ul>
<li><a href="https://ialy1595.github.io/post/blog-construct-1/">IALY1595님 블로그</a>
<ul>
<li>되게 자세하게 문서화 해주시고, 추가로 Theme Customizing에 관한 글도 써두셔서 블로그 만드는데 도움이 정말 많이 되었습니다&hellip; 감사합니다 (_ _)</li>
</ul>
</li>
<li><a href="https://selfinvestfriends.tistory.com/79">self invest님 블로그</a>
<ul>
<li>마찬가지로 자세히 문서화 해주시고, 추가로 github action으로 자동화하는 방법까지 작성해주셨다. 아직 자동화까진 적용 안해봤지만 참고할 예정&hellip; 감사합니다 (_ _)</li>
</ul>
</li>
</ul>

        </div>
        

    



<div class="post-info">
    
        <div class="post-date dt-published">
            <a class="u-url" href="/post/etc/230124/2023-01-24-start/"><time datetime="2023-01-24">2023-01-24 08:35 KST</time></a>
            [Last modified: <time datetime="2023-02-19">2023-02-19 11:10 KST</time>]
        </div>
    

    <a class="post-hidden-url u-url" href="https://cloudsoswift.github.io/post/etc/230124/2023-01-24-start/">https://cloudsoswift.github.io/post/etc/230124/2023-01-24-start/</a>
    <a href="https://cloudsoswift.github.io/" class="p-name p-author post-hidden-author h-card" rel="me">cloudsoswift</a>


    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    
                    <li><a href="https://cloudsoswift.github.io/categories/etc/">etc</a></li>
                
            </ul>
        
        
            <ul class="post-tags">
                
                    
                    <li><a href="https://cloudsoswift.github.io/tags/etc/">#etc</a></li>
                
                    
                    <li><a href="https://cloudsoswift.github.io/tags/blog/">#blog</a></li>
                
                    
                    <li><a href="https://cloudsoswift.github.io/tags/golang/">#golang</a></li>
                
                    
                    <li><a href="https://cloudsoswift.github.io/tags/hugo/">#hugo</a></li>
                
            </ul>
        
        
    </div>
</div>

    </article>

    
        
        
            <h3 class="read-next-title">Read next</h3>
            <ul class="read-next-posts">
                
                <li><a href="/post/etc/2023-01-23-first-init/">첫 글</a></li>
                
            </ul>
        
    

    
        
    
    
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/post/develop/230219/circular_import/">[Javascript] 순환 참조 (Circular Import)</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/post/etc/2023-01-23-first-init/">첫 글</a>
            
        </div>
    </div>




    

    
        








    





<script src="https://giscus.app/client.js"
        data-repo="cloudsoswift/cloudsoswift.github.io"
        data-repo-id="R_kgDOIx-DaQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOIx-Dac4CUdFI"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        
        async>
</script>

    

        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© cloudsoswift, 2024<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    




    <button class="theme-switcher">
        Dark theme
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "light"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage !== null && localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText()
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>

   
    </div>

    <p class="h-card vcard">

    <a href=https://cloudsoswift.github.io/ class="p-name u-url url fn" rel="me">cloudsoswift</a> 

    

     
        <img class="u-photo" src="/img/avatar.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
