<!DOCTYPE html>


<html lang="ko-kr" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>[Java] synchronized 알아보기 - 오늘도 개발을 한다.</title>

<meta name="description" content="synchronized 키워드란?멀티 스레드 환경에서 Java 언어가 공유 자원에 대한 동기화 처리를 위해 사용되는 관용구(idiom)입니다. 이 키워드를 사용해 개발자는 간단하게 경쟁 조건(Race Condition) 을 피할 수 있습니다.
Synchronized 키워드를 사용하게 되면 Java는 내부적으로 모니터(monitor)(모니터 락(monitor lock) 또는 내재적 락(intrinsic lock)이라고도 불림)을 사용해 동기화를 처리합니다.
모니터는 동기화에 필요한 &lsquo;객체 상태에 대한 배타적 액세스 강제&rsquo;, &lsquo;가시성(visibility)에 필수적인 발생-전(happen-before) 관계 설정&rsquo; 과 같은 작업을 수행하는 역할을 합니다.
가시성: 동일한 synchronized 블록에 진입하는 다음 스레드는 이전 스레드가 본 것과 같은 변수 값들을 보게 됩니다.">





<link rel="icon" type="image/x-icon" href="https://cloudsoswift.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cloudsoswift.github.io/favicon.png">




    



<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>




    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://cloudsoswift.github.io/css/style.min.d093d70ceacd27dc908efc9ce60e6cea5467ca7a6f5a97d2b7fc49c3d87aebff.css" integrity="sha256-0JPXDOrNJ9yQjvyc5g5s6lRnynpvWpfSt/xJw9h66/8=">
    





    

    





    
    
        
    
    

    
        <script src="https://cloudsoswift.github.io/js/script.min.74bf1a3fcf1af396efa4acf3e660e876b61a2153ab9cbe1893ac24ea6d4f94ee.js" type="text/javascript" charset="utf-8" integrity="sha256-dL8aP88a85bvpKzz5mDodrYaIVOrnL4Yk6wk6m1PlO4="></script>
    







<meta property="og:title" content="[Java] synchronized 알아보기" />
<meta property="og:description" content="synchronized 키워드란?멀티 스레드 환경에서 Java 언어가 공유 자원에 대한 동기화 처리를 위해 사용되는 관용구(idiom)입니다. 이 키워드를 사용해 개발자는 간단하게 경쟁 조건(Race Condition) 을 피할 수 있습니다.
Synchronized 키워드를 사용하게 되면 Java는 내부적으로 모니터(monitor)(모니터 락(monitor lock) 또는 내재적 락(intrinsic lock)이라고도 불림)을 사용해 동기화를 처리합니다.
모니터는 동기화에 필요한 &lsquo;객체 상태에 대한 배타적 액세스 강제&rsquo;, &lsquo;가시성(visibility)에 필수적인 발생-전(happen-before) 관계 설정&rsquo; 과 같은 작업을 수행하는 역할을 합니다.
가시성: 동일한 synchronized 블록에 진입하는 다음 스레드는 이전 스레드가 본 것과 같은 변수 값들을 보게 됩니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cloudsoswift.github.io/post/develop/java/synchronized/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-04T23:19:16+09:00" />
<meta property="article:modified_time" content="2024-03-04T23:19:16+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Java] synchronized 알아보기"/>
<meta name="twitter:description" content="synchronized 키워드란?멀티 스레드 환경에서 Java 언어가 공유 자원에 대한 동기화 처리를 위해 사용되는 관용구(idiom)입니다. 이 키워드를 사용해 개발자는 간단하게 경쟁 조건(Race Condition) 을 피할 수 있습니다.
Synchronized 키워드를 사용하게 되면 Java는 내부적으로 모니터(monitor)(모니터 락(monitor lock) 또는 내재적 락(intrinsic lock)이라고도 불림)을 사용해 동기화를 처리합니다.
모니터는 동기화에 필요한 &lsquo;객체 상태에 대한 배타적 액세스 강제&rsquo;, &lsquo;가시성(visibility)에 필수적인 발생-전(happen-before) 관계 설정&rsquo; 과 같은 작업을 수행하는 역할을 합니다.
가시성: 동일한 synchronized 블록에 진입하는 다음 스레드는 이전 스레드가 본 것과 같은 변수 값들을 보게 됩니다."/>













    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/">오늘도 개발을 한다.</a>
</h1>
    <ul class="social-icons">


    
        <li>
            <a href="https://gohugo.io/documentation/" title="Docs" rel="me">
                <span class="inline-svg" >




    


</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="https://github.com/cloudsoswift" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    




</ul>
</div>

    <nav>
        
        
        <a class="" href="https://cloudsoswift.github.io/about/" title="">About</a>
        
        <a class="" href="https://cloudsoswift.github.io/tags/" title="">태그</a>
        
        <a class="" href="https://cloudsoswift.github.io/post/" title="">글 목록</a>
        
        <a class="" href="https://cloudsoswift.github.io/categories/develop" title="">개발</a>
        
        <a class="" href="https://cloudsoswift.github.io/categories/etc" title="">기타</a>
        
    </nav>


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">[Java] synchronized 알아보기</h1>

                
            </header>
        </div>
        




<nav id="TableOfContents">
  <ul>
    <li><a href="#synchronized-키워드란"><code>synchronized</code> 키워드란?</a>
      <ul>
        <li><a href="#키워드-위치에-따른-의미">키워드 위치에 따른 의미</a></li>
        <li><a href="#재진입성reentrancy"><code>재진입성(Reentrancy)</code></a></li>
      </ul>
    </li>
    <li><a href="#효율적인-코드-작성-측면에서-synchronized는-좋은-키워드일까">효율적인 코드 작성 측면에서, <code>synchronized</code>는 좋은 키워드일까?</a>
      <ul>
        <li><a href="#성능-저하">성능 저하</a></li>
        <li><a href="#데드락">데드락</a></li>
        <li><a href="#예상치-못한대로-동작할-수-있음">예상치 못한대로 동작할 수 있음</a></li>
      </ul>
    </li>
    <li><a href="#synchronized이외의-다른-동기화-기법"><code>synchronized</code>이외의 다른 동기화 기법</a>
      <ul>
        <li><a href="#락-객체lock-object"><code>락 객체(Lock Object)</code></a></li>
        <li><a href="#volatile"><code>Volatile</code></a></li>
        <li><a href="#원자-변수atomic-variable"><code>원자 변수(Atomic variable)</code></a></li>
      </ul>
    </li>
    <li><a href="#threadlocal이란">ThreadLocal이란?</a>
      <ul>
        <li><a href="#주의사항">주의사항</a></li>
      </ul>
    </li>
  </ul>
</nav>

        <div class="content e-content">
            <h2 id="synchronized-키워드란" ><code>synchronized</code> 키워드란?
<span>
    <a href="#synchronized-%ed%82%a4%ec%9b%8c%eb%93%9c%eb%9e%80">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p><em><strong>멀티 스레드 환경</strong></em>에서 Java 언어가 <strong>공유 자원</strong>에 대한 <strong>동기화 처리</strong>를 위해 사용되는 관용구(idiom)입니다. 이 키워드를 사용해 개발자는 간단하게 <strong><code>경쟁 조건(Race Condition)</code></strong> 을 <strong>피할 수</strong> 있습니다.<br>
<code>Synchronized</code> 키워드를 사용하게 되면 Java는 내부적으로 <strong><code>모니터(monitor)</code></strong>(<code>모니터 락(monitor lock)</code> 또는 <code>내재적 락(intrinsic lock)</code>이라고도 불림)을 사용해 <strong>동기화를 처리</strong>합니다.<br>
모니터는 동기화에 필요한 &lsquo;객체 상태에 대한 <strong>배타적 액세스 강제</strong>&rsquo;, &lsquo;<strong>가시성</strong>(<strong>visibility</strong>)에 필수적인 <code>발생-전(happen-before) 관계</code> 설정&rsquo; 과 같은 작업을 수행하는 역할을 합니다.</p>
<ul>
<li>가시성: 동일한 <code>synchronized</code> 블록에 진입하는 다음 스레드는 <em>이전 스레드가 본 것</em>과 <strong>같은 변수 값</strong>들을 보게 됩니다.</li>
<li><code>발생-전(happen-before)</code>: <strong>명령어의 순서 변경</strong>을 통해 작업 간의 순서 및 가시성을 보장하는 것을 말합니다. 이를 통해 <em>한 스레드에서 변경된 내용</em>이 <strong>다른 스레드에 표시될 수 있도록 보장</strong>합니다.</li>
</ul>
<p>모든 객체는 관련된 <code>내재적 락</code>이 존재하고, 관례에 따라 객체의 필드에 <strong>독점적이고 일관적</strong>이게 <strong>접근</strong>해야하는 스레드는 &lsquo;내재적 락&rsquo;을 얻고 접근 후 &lsquo;내재적 락&rsquo;을 해제해야 합니다.<br>
이러한 모니터는 <strong>객체에 바인딩</strong> 되므로, 동일한 객체의 모든 <code>synchronized</code> 블록은 <strong>동시에 한 스레드만 실행</strong>할 수 있습니다.<br>
<code>synchronized</code> 키워드는 <code>메서드 앞</code>에 붙이거나 <code>코드 블럭</code> 중간에 사용할 수 있습니다.</p>
<h3 id="키워드-위치에-따른-의미" >키워드 위치에 따른 의미
<span>
    <a href="#%ed%82%a4%ec%9b%8c%eb%93%9c-%ec%9c%84%ec%b9%98%ec%97%90-%eb%94%b0%eb%a5%b8-%ec%9d%98%eb%af%b8">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><h4 id="인스턴스-메서드" ><code>인스턴스 메서드</code>
<span>
    <a href="#%ec%9d%b8%ec%8a%a4%ed%84%b4%ec%8a%a4-%eb%a9%94%ec%84%9c%eb%93%9c">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">synchronized</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">synchronisedCalculate</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    setSum<span style="color:#f92672">(</span>getSum<span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>메서드 선언 앞에 <code>synchronized</code> 키워드를 붙임으로써 해당 메서드가 동기화 처리 되도록 합니다.<br>
<strong>메서드를 소유한 인스턴스에 의해 동기화</strong>되므로, <strong>한 인스턴스 당 하나의 스레드</strong>만 해당 메서드를 실행할 수 있습니다.</p>
<h4 id="정적-메서드" ><code>정적 메서드</code>
<span>
    <a href="#%ec%a0%95%ec%a0%81-%eb%a9%94%ec%84%9c%eb%93%9c">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">synchronized</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">syncStaticCalculate</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>     staticSum <span style="color:#f92672">=</span> staticSum <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>정적 메서드 앞에 <code>synchronized</code> 키워드를 붙임으로써 해당 메서드가 동기화 처리 되도록 합니다.<br>
해당 메서드를 소유한 클래스의 <strong><code>Class</code> 객체에 의해 동기화</strong>됩니다. 클래스 별로 <strong>JVM 당</strong> 하나의 <code>Class</code> 객체만 존재하므로 인스턴스 갯수에 상관없이 <strong>하나의 스레드만 해당 메서드를 실행</strong>할 수 있습니다.</p>
<h4 id="코드-블록" ><code>코드 블록</code>
<span>
    <a href="#%ec%bd%94%eb%93%9c-%eb%b8%94%eb%a1%9d">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 인스턴스 메서드 내 코드 블록 synchronized
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">performSynchronisedTask</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        setCount<span style="color:#f92672">(</span>getCount<span style="color:#f92672">()+</span><span style="color:#ae81ff">1</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>메서드 중간에 <code>synchronized (obj)</code> 키워드를 사용하므로써 <strong>코드 일부를 동기화</strong> 할 수 있습니다.<br>
<code>synchronized</code>에 <strong>매개변수</strong>로 전달되는 객체는 <strong><code>모니터</code> 객체</strong>로, 블록 내부의 코드는 해당 객체에서 동기화됩니다. 따라서, <code>모니터</code> 객체 당 하나의 스레드만 해당 코드 블록 내의 작업을 실행할 수 있습니다.<br>
<em><code>정적 메서드</code>의 경우</em>, 매개변수로 전달되는 <strong><code>Class</code> 객체</strong>에 의해 동기화 됩니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 정적 메서드 내 코드 블록 synchronized
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">performStaticSyncTask</span><span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>SynchronisedBlocks<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        setStaticCount<span style="color:#f92672">(</span>getStaticCount<span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="재진입성reentrancy" ><code>재진입성(Reentrancy)</code>
<span>
    <a href="#%ec%9e%ac%ec%a7%84%ec%9e%85%ec%84%b1reentrancy">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>스레드가 <em>락을 소유하고 있는 동안</em>, 해당 <strong>락을 다시 획득</strong>할 수 있습니다.<br>
이렇게 한 스레드가 <strong>같은 락을 두 번 이상 획득</strong>할 수 있도록 허용하게 되면 <code>재진입 동기화(reentrant synchronization)</code>가 가능합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Object lock <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Object<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>lock<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;First time acquiring it&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>lock<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Entering again&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>lock<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>             System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;And again&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>즉, <code>synchronized</code> 코드가 직접/간접적으로 <code>synchronized</code> 코드가 포함된 메서드를 호출하고, <strong>두 코드가 같은 락을 사용</strong>하는 상황이 가능하게 됩니다.<br>
이러한 재진입 동기화 없이는 <code>synchronized</code> 코드는 스레드 스스로를 차단하지 않도록 추가적인 예방 조치를 취해야합니다.</p>
<h2 id="효율적인-코드-작성-측면에서-synchronized는-좋은-키워드일까" >효율적인 코드 작성 측면에서, <code>synchronized</code>는 좋은 키워드일까?
<span>
    <a href="#%ed%9a%a8%ec%9c%a8%ec%a0%81%ec%9d%b8-%ec%bd%94%eb%93%9c-%ec%9e%91%ec%84%b1-%ec%b8%a1%eb%a9%b4%ec%97%90%ec%84%9c-synchronized%eb%8a%94-%ec%a2%8b%ec%9d%80-%ed%82%a4%ec%9b%8c%eb%93%9c%ec%9d%bc%ea%b9%8c">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p><code>synchronized</code> 키워드는 공유 자원에 대한 여러 스레드의 접근을 제어해 간편하게 동기화 처리가 가능한 유용한 키워드지만, 아래와 같은 단점이 존재합니다.</p>
<h3 id="성능-저하" >성능 저하
<span>
    <a href="#%ec%84%b1%eb%8a%a5-%ec%a0%80%ed%95%98">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>락을 사용해 한 번에 한 스레드만 코드 블록(또는 메서드 전체)에 접근 가능하므로 다른 스레드들은 해당 코드 블록의 모니터가 필요한 다른 메서드들을 실행하지 못하고 대기해야 합니다. 따라서 멀티-스레드 환경의 이점인 <strong>동시성을 잃습니다</strong>.<br>
또한,  <code>synchronized</code> 코드 실행을 기다리는 동안 블록된 스레드는 중단(interrupt)될 수 없습니다.</p>
<h3 id="데드락" >데드락
<span>
    <a href="#%eb%8d%b0%eb%93%9c%eb%9d%bd">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p><strong>락을 기반</strong>으로 동기화를 처리하므로, 둘 이상의 스레드가 락을 획득하고 서로의 락을 얻기위해 <strong>무한히 대기</strong>하는 <strong>데드락이 발생할 수 있습니다.</strong></p>
<h3 id="예상치-못한대로-동작할-수-있음" >예상치 못한대로 동작할 수 있음
<span>
    <a href="#%ec%98%88%ec%83%81%ec%b9%98-%eb%aa%bb%ed%95%9c%eb%8c%80%eb%a1%9c-%eb%8f%99%ec%9e%91%ed%95%a0-%ec%88%98-%ec%9e%88%ec%9d%8c">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>락을 기반으로 하므로, <em>락의 기준으로 설정되는 객체에 따라</em>  <strong>코드가 예상한대로 동작하지 않을 수</strong> 있습니다.<br>
예를 들어 인스턴스 메서드 M1, M2에 <code>synchronized</code> 키워드를 사용했고, 스레드 A,B 가 동작중인 상황이라면 스레드 A가 M1 메서드를 수행하는 동안, B는 <em>M1 메서드 뿐만 아니라</em> <strong>M2 메서드에도 진입할 수 없습니다.</strong></p>
<ul>
<li>이는 <strong><code>synchronized</code> 인스턴스 메서드</strong> 의 락이 <strong>인스턴스를 기준</strong>으로 하기 때문에 동일한 인스턴스에 대해서 메서드들은 이미 한 <code>synchronized</code> 메서드가 실행 중이라면, 다른 <code>synchronized</code> 메서드 역시 수행할 수 없습니다.</li>
</ul>
<h2 id="synchronized이외의-다른-동기화-기법" ><code>synchronized</code>이외의 다른 동기화 기법
<span>
    <a href="#synchronized%ec%9d%b4%ec%99%b8%ec%9d%98-%eb%8b%a4%eb%a5%b8-%eb%8f%99%ea%b8%b0%ed%99%94-%ea%b8%b0%eb%b2%95">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>Java에서는 <code>synchronized</code> 키워드 이외에도 동기화를 처리할 수 있는 방법들을 제공하고 있습니다.</p>
<h3 id="락-객체lock-object" ><code>락 객체(Lock Object)</code>
<span>
    <a href="#%eb%9d%bd-%ea%b0%9d%ec%b2%b4lock-object">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>락 객체는 기존의 <code>synchronized</code> 블록에서 사용하던 <code>모니터</code>와 유사하지만 보다 <strong>정교한 형태</strong>입니다.<br>
<code>모니터</code>와 마찬가지로 한 번에 한 스레드만 <code>Lock</code> 객체를 소유할 수 있으며, <code>Lock</code> 객체는 연결된 <code>Condition</code> 객체를 통해 <code>대기/알림(wait/notify)</code> 메커니즘도 지원합니다.</p>
<ul>
<li><code>대기/알림(wait/notify)</code>: 스레드가 처리할 수 있는 상태면 <code>notify()</code>를 통해 Runnable 상태로, 그렇지 않다면 <code>wait()</code>을 통해 대기 상태로 변경하는 방식.</li>
</ul>
<p>락 객체를 사용하면, 기존의 <code>모니터</code>와 달리 락을 획득할 수 없는 경우 <strong>다른행동을 할 수 있다</strong>는 장점이 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Friend</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Lock lock <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ReentrantLock<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Lock을 얻고자 시도하는 함수
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">impendingBow</span><span style="color:#f92672">(</span>Friend bower<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>		Boolean myLock <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>		Boolean yourLock <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// 락 획득 시도
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			myLock <span style="color:#f92672">=</span> lock<span style="color:#f92672">.</span><span style="color:#a6e22e">tryLock</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>			yourLock <span style="color:#f92672">=</span> bower<span style="color:#f92672">.</span><span style="color:#a6e22e">lock</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tryLock</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span> <span style="color:#f92672">(</span>myLock <span style="color:#f92672">&amp;&amp;</span> yourLock<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>myLock<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>					lock<span style="color:#f92672">.</span><span style="color:#a6e22e">unlock</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>				<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>yourLock<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>					bower<span style="color:#f92672">.</span><span style="color:#a6e22e">lock</span><span style="color:#f92672">.</span><span style="color:#a6e22e">unlock</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>				<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> myLock <span style="color:#f92672">&amp;&amp;</span> yourLock<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 메인 행동 함수
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">bow</span><span style="color:#f92672">(</span>Friend bower<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>impendingBow<span style="color:#f92672">(</span>bower<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// 락 획득에 성공한 경우
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>				System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;%s: %s has&#34;</span>
</span></span><span style="display:flex;"><span>					<span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; bowed to me!%n&#34;</span><span style="color:#f92672">,</span> 
</span></span><span style="display:flex;"><span>					<span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">name</span><span style="color:#f92672">,</span> bower<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>				bower<span style="color:#f92672">.</span><span style="color:#a6e22e">bowBack</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>				lock<span style="color:#f92672">.</span><span style="color:#a6e22e">unlock</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>				bower<span style="color:#f92672">.</span><span style="color:#a6e22e">lock</span><span style="color:#f92672">.</span><span style="color:#a6e22e">unlock</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// 락 획득에 실패한 경우
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;%s: %s started&#34;</span>
</span></span><span style="display:flex;"><span>				<span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; to bow to me, but saw that&#34;</span>
</span></span><span style="display:flex;"><span>				<span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; I was already bowing to&#34;</span>
</span></span><span style="display:flex;"><span>				<span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; him.%n&#34;</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">name</span><span style="color:#f92672">,</span> bower<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">}</span>
</span></span></code></pre></div><p><code>java.util.concurrent.locks</code> 패키지에 인터페이스인 <code>Lock</code>은 물론 <code>ReentrantLock</code>와 같은 구현체도 존재합니다.</p>
<h3 id="volatile" ><code>Volatile</code>
<span>
    <a href="#volatile">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p><em>공유 메모리 환경</em>에서 발생할 수 있는 <strong><code>캐시 일관성</code></strong> 문제를 해결해주는 키워드입니다.
변수에 해당 키워드를 달게되면, <em>변수에 대한 모든 수정</em>이 <strong>즉시</strong> 다른 스레드에게 <strong>전파</strong>됩니다. 이는 <code>Volatile</code> 키워드가 달린 변수는 <em>CPU 캐시가 아닌</em> <strong>메인 메모리에서 읽고 쓰기</strong> 때문에 가능합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> number<span style="color:#f92672">;</span>
</span></span></code></pre></div><p><code>synchronized</code> 코드 블록과 달리, 한 번에 <em>여러 스레드가 코드 블록을 실행해도</em> <strong>변수의 가시성을 보장</strong>할 수 있습니다.</p>
<h3 id="원자-변수atomic-variable" ><code>원자 변수(Atomic variable)</code>
<span>
    <a href="#%ec%9b%90%ec%9e%90-%eb%b3%80%ec%88%98atomic-variable">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/package-summary.html"><code>java.util.concurrent.atomic</code></a> 패키지 내에 단일 변수에 대한 원자 연산을 지원하는 클래스들이 정의되어 있습니다.<br>
<code>AtomicBoolean</code>, <code>AtomicInteger</code> 등 <strong>원시 타입에 대응</strong>되는 원자 변수는 물론, <code>AtomicReference</code> 와 같이 <strong>객체에 대응</strong>되는 원자 변수도 존재합니다.<br>
클래스들은 <code>volatile</code> 변수에 대한 읽기/쓰기처럼 동작하는 <code>get()</code>/<code>set()</code>를 갖고 있습니다.<br>
따라서, <code>set()</code>은 같은 변수에 대한 모든 이후의 <code>get()</code> 호출에 대해 <code>발생-전 관계(happens-before Relationship)</code> 를 갖습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.concurrent.atomic.AtomicInteger<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AtomicCounter</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> AtomicInteger c <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> AtomicInteger<span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">increment</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Atomically increments by one the current value.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        c<span style="color:#f92672">.</span><span style="color:#a6e22e">incrementAndGet</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">decrement</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Atomically decrements by one the current value.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        c<span style="color:#f92672">.</span><span style="color:#a6e22e">decrementAndGet</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> c<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="threadlocal이란" >ThreadLocal이란?
<span>
    <a href="#threadlocal%ec%9d%b4%eb%9e%80">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p><code>java.lang</code> 패키지에 존재하는 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html">클래스</a>로써, 이를 사용하면 <em>각 스레드 별로</em> <strong>스스로만 접근할 수 있는 데이터</strong>를 저장할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 먼저, 값을 저장할 ThreadLocal 인스턴스를 생성합니다.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ThreadLocal<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">타입</span><span style="color:#f92672">&gt;</span> threadLocalValue <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ThreadLocal<span style="color:#f92672">&lt;&gt;();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// get(), set() 메서드를 통해 값을 읽고, 쓸 수 있습니다.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>threadLocalValue<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>Integer result <span style="color:#f92672">=</span> threadLocalValue<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// remove() 메서드를 통해 값을 지울 수 있습니다.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>threadLocalValue<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">();</span>
</span></span></code></pre></div><h3 id="주의사항" >주의사항
<span>
    <a href="#%ec%a3%bc%ec%9d%98%ec%82%ac%ed%95%ad">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>이를 ThreadPool과 함께 사용 할 경우, <em>ThreadLocal의 값을 지우지 않고</em> 현재 <strong>스레드를 풀에 반납</strong>했다 다시 사용하게 되면 <strong>이전에 ThreadLocal에 저장한 값</strong>이 남아있게 됩니다.<br>
이를 주의해서 사용할 필요가 있습니다.</p>
<h1 id="참고-문서" >참고 문서
<span>
    <a href="#%ec%b0%b8%ea%b3%a0-%eb%ac%b8%ec%84%9c">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><ul>
<li><a href="https://stackoverflow.com/questions/25461463/can-a-synchronized-block-method-be-interrupted">java - Can a synchronized block/method be interrupted? - Stack Overflow</a></li>
<li><a href="https://stackoverflow.com/questions/1365880/disadvantage-of-synchronized-methods-in-java">synchronization - Disadvantage of synchronized methods in Java - Stack Overflow</a></li>
<li><a href="https://crackjamx.wordpress.com/2013/02/07/java-synchronized-%EC%A3%BC%EC%9D%98%EC%A0%90/">Java – Synchronized 주의점 | Routine (wordpress.com)</a></li>
<li><a href="https://www.baeldung.com/java-synchronized">Guide to the Synchronized Keyword in Java | Baeldung</a></li>
<li><a href="https://www.baeldung.com/java-threadlocal">An Introduction to ThreadLocal in Java | Baeldung</a></li>
<li><a href="https://www.baeldung.com/java-volatile">Guide to the Volatile Keyword in Java | Baeldung</a></li>
<li><a href="https://www.baeldung.com/java-synchronization-bad-practices">Bad Practices With Synchronization | Baeldung</a></li>
<li><a href="https://dev.gmarket.com/62">Thread의 개인 수납장 ThreadLocal (gmarket.com)</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html">Intrinsic Locks and Synchronization (The Java™ Tutorials &gt; Essential Java Classes &gt; Concurrency) (oracle.com)</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/syncmeth.html">Synchronized Methods (The Java™ Tutorials &gt; Essential Java Classes &gt; Concurrency) (oracle.com)</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/atomicvars.html">Atomic Variables (The Java™ Tutorials &gt; Essential Java Classes &gt; Concurrency) (oracle.com)</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/newlocks.html">Lock Objects (The Java™ Tutorials &gt; Essential Java Classes &gt; Concurrency) (oracle.com)</a></li>
<li><a href="https://www.geeksforgeeks.org/happens-before-relationship-in-java/">Happens-Before Relationship in Java - GeeksforGeeks</a></li>
<li><a href="https://www.geeksforgeeks.org/inter-thread-communication-java/">Inter-thread Communication in Java - GeeksforGeeks</a></li>
<li><a href="https://www.geeksforgeeks.org/synchronization-in-java/">Synchronization in Java - GeeksforGeeks</a></li>
</ul>

        </div>
        

    



<div class="post-info">
    
        <div class="post-date dt-published">
            <a class="u-url" href="/post/develop/java/synchronized/"><time datetime="2024-03-04">2024-03-04 23:19 KST</time></a>
            
        </div>
    

    <a class="post-hidden-url u-url" href="https://cloudsoswift.github.io/post/develop/java/synchronized/">https://cloudsoswift.github.io/post/develop/java/synchronized/</a>
    <a href="https://cloudsoswift.github.io/" class="p-name p-author post-hidden-author h-card" rel="me">cloudsoswift</a>


    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    
                    <li><a href="https://cloudsoswift.github.io/categories/develop/">develop</a></li>
                
            </ul>
        
        
            <ul class="post-tags">
                
                    
                    <li><a href="https://cloudsoswift.github.io/tags/java/">#Java</a></li>
                
                    
                    <li><a href="https://cloudsoswift.github.io/tags/jvm/">#JVM</a></li>
                
                    
                    <li><a href="https://cloudsoswift.github.io/tags/locking/">#Locking</a></li>
                
                    
                    <li><a href="">#동시성</a></li>
                
            </ul>
        
        
    </div>
</div>

    </article>

    
        
        
            <h3 class="read-next-title">Read next</h3>
            <ul class="read-next-posts">
                
                <li><a href="/post/develop/database/db-locking/">[DB] DB Locking 알아보기</a></li>
                
                <li><a href="/post/develop/java/architecture-of-jvm/">[Java] JVM의 구조 간략하게 알아보기</a></li>
                
            </ul>
        
    

    
        
    
    
    <div class="pagination post-pagination">
        <div class="left pagination-item disabled">
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/post/develop/java/ioc-di/">[Spring] IoC와 DI 알아보기</a>
            
        </div>
    </div>




    

    
        








    





<script src="https://giscus.app/client.js"
        data-repo="cloudsoswift/cloudsoswift.github.io"
        data-repo-id="R_kgDOIx-DaQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOIx-Dac4CUdFI"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        
        async>
</script>

    

        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© cloudsoswift, 2024<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    




    <button class="theme-switcher">
        Dark theme
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "light"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage !== null && localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText()
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>

   
    </div>

    <p class="h-card vcard">

    <a href=https://cloudsoswift.github.io/ class="p-name u-url url fn" rel="me">cloudsoswift</a> 

    

     
        <img class="u-photo" src="/img/avatar.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
